# Redis配置
KB_REDIS_PASSWORD=kb123456
KB_REDIS_PORT=7379

# PostgreSQL配置
KB_POSTGRES_USER=kb_user
KB_POSTGRES_PASSWORD=kb123456
KB_POSTGRES_DB=knowledge_base
KB_POSTGRES_PORT=6432
KB_POSTGRES_VERSION=latest

# Milvus配置
KB_MILVUS_VERSION=v2.6.1
KB_MILVUS_PORT=20530
KB_MILVUS_METRICS_PORT=10091
KB_DOCKER_VOLUME_DIRECTORY=.

# Minio配置
KB_MINIO_ACCESS_KEY=kbadmin
KB_MINIO_SECRET_KEY=kbadmin123
KB_MINIO_API_PORT=10000
KB_MINIO_CONSOLE_PORT=10001
KB_MINIO_VERSION=RELEASE.2024-12-18T13-15-44Z

# Etcd配置
KB_ETCD_VERSION=v3.5.18
