events {}

http {
    # HTTP -> HTTPS 重定向
    server {
        listen 80;
        server_name 127.0.0.1;

        # 重定向所有 HTTP 请求到 HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS 配置
    server {
        listen 443 ssl;
        server_name 127.0.0.1;

        # SSL 配置
        ssl_certificate /etc/ssl/certs/nginx.crt;  # 证书路径
        ssl_certificate_key /etc/ssl/private/nginx.key;  # 私钥路径
        ssl_protocols TLSv1.2 TLSv1.3;  # 启用 TLS 协议
        ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA256:ECDHE-RSA-AES256-SHA';

        ssl_prefer_server_ciphers on;  # 优先使用服务器端的加密套件
        ssl_session_cache shared:SSL:10m;  # 配置 SSL 会话缓存
        ssl_session_timeout 10m;  # 配置 SSL 会话超时时间

        # 静态文件路径，确保与 Django 中的 STATIC_ROOT 相匹配
        location /static/ {
            alias /Users/fanyong/Desktop/code/DjangoBlog/collectedstatic/;  # 替换为实际的 STATIC_ROOT 路径
        }

        # 媒体文件路径，确保与 Django 中的 MEDIA_ROOT 相匹配
        location /media/ {
            alias /Users/fanyong/Desktop/code/DjangoBlog/uploads/;  # 替换为实际的 MEDIA_ROOT 路径
        }

        # 反向代理到 uWSGI，确保 uWSGI 地址与实际运行配置匹配
        location / {
            include uwsgi_params;
            uwsgi_pass 127.0.0.1:8000;  # 代理到 uWSGI
            uwsgi_param UWSGI_SCHEME https;  # 确保使用 HTTPS
        }
    }
}